### *Looking for download instructions? Scroll down.*

# What is this?
This is the github repo for EXFIL, containing information on various subjects involving the game.
### What is EXFIL?
EXFIL was originally a ROBLOX version of Escape from Tarkov, but has now evolved into a Unity game/project. EXFIL is a mod or the Escape from Tarkov Alpha. We are currently modding version 0.1, the first public version of Escape from Tarkov to ever be released.

**Anything shown here is not final, and we can change it at any time.**

# How to download
Clikc the download icon, and download as zip.